# java_api_auto

./: pom.xml  testng.xml
src/main/resources/: log4j2.yml
src/main/resources/com/lemon/case/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lemon/cases/: AddCase.java  AuditCase.java  BaseCase.java  InvestCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
src/test/java/com/lemon/constans/: Constants.java
src/test/java/com/lemon/pojo/: CaseInfo.java  WriteBackData.java
src/test/java/com/lemon/untils/: Authentication.java  Excelutils.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java
src/test/resources/: cases_v1.xls  cases_v3.xlsx  params.properties
